//1. 배열 해체 할당 : 순서대로 할당
//c=30: default parameter
//const [a,b,c=30] = [10, 20];
//...이로 되어있는경우 스프레드연산자가 아닌 나머지
// 연산자로 3번째이후 할당된 변수를 모두 받는다.
// 따라서 나머지 연산자일경우 타입은 배열로 지정된다.
const [a,b,...c] = [10, 20,30,40,50];
console.log(a,b,c);

//2. 객체 해체 할당 : 동일한 키로만 할당
//const {d,e} ={d:1,e:2}
//나머지 연산자 사용시 객체는 객체타입으로 할당된다
const {d,e,...f} ={d:1,e:2,f:3,g:4,h:5}
console.log(d,e,f);
console.log(e,d);

// --> 배열은 순서대로 할당되지만 객체는 동일한 키로만 할당된다.
